<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1790,600)" to="(1830,600)"/>
    <wire from="(1540,940)" to="(1540,960)"/>
    <wire from="(1760,600)" to="(1760,630)"/>
    <wire from="(1030,820)" to="(1030,1150)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(1450,840)" to="(1450,920)"/>
    <wire from="(1020,1190)" to="(1060,1190)"/>
    <wire from="(1090,1190)" to="(1640,1190)"/>
    <wire from="(1550,840)" to="(1590,840)"/>
    <wire from="(1160,640)" to="(1160,670)"/>
    <wire from="(1450,840)" to="(1510,840)"/>
    <wire from="(1020,750)" to="(1060,750)"/>
    <wire from="(1430,1070)" to="(1480,1070)"/>
    <wire from="(1200,640)" to="(1200,650)"/>
    <wire from="(1340,980)" to="(1390,980)"/>
    <wire from="(1430,870)" to="(1440,870)"/>
    <wire from="(1760,630)" to="(1830,630)"/>
    <wire from="(1050,610)" to="(1050,660)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(1130,1010)" to="(1130,1060)"/>
    <wire from="(1130,810)" to="(1130,860)"/>
    <wire from="(1120,880)" to="(1120,930)"/>
    <wire from="(1020,580)" to="(1020,620)"/>
    <wire from="(1440,830)" to="(1510,830)"/>
    <wire from="(1130,960)" to="(1390,960)"/>
    <wire from="(1460,850)" to="(1460,970)"/>
    <wire from="(1830,740)" to="(1850,740)"/>
    <wire from="(1100,600)" to="(1130,600)"/>
    <wire from="(1000,720)" to="(1000,780)"/>
    <wire from="(1430,970)" to="(1460,970)"/>
    <wire from="(1540,880)" to="(1570,880)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1100,810)" to="(1120,810)"/>
    <wire from="(980,760)" to="(1060,760)"/>
    <wire from="(1070,840)" to="(1070,860)"/>
    <wire from="(1120,810)" to="(1120,830)"/>
    <wire from="(1860,670)" to="(1860,690)"/>
    <wire from="(1090,750)" to="(1130,750)"/>
    <wire from="(1640,790)" to="(1640,1190)"/>
    <wire from="(1000,720)" to="(1060,720)"/>
    <wire from="(1200,690)" to="(1200,720)"/>
    <wire from="(1640,790)" to="(1810,790)"/>
    <wire from="(1200,690)" to="(1770,690)"/>
    <wire from="(1020,1240)" to="(1910,1240)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(1480,750)" to="(1790,750)"/>
    <wire from="(1020,620)" to="(1130,620)"/>
    <wire from="(1530,940)" to="(1540,940)"/>
    <wire from="(1020,1190)" to="(1020,1240)"/>
    <wire from="(1130,860)" to="(1130,910)"/>
    <wire from="(1120,830)" to="(1390,830)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(1430,820)" to="(1510,820)"/>
    <wire from="(1090,820)" to="(1100,820)"/>
    <wire from="(1830,760)" to="(1840,760)"/>
    <wire from="(1130,810)" to="(1390,810)"/>
    <wire from="(1590,840)" to="(1590,1150)"/>
    <wire from="(1800,590)" to="(1800,770)"/>
    <wire from="(1030,820)" to="(1060,820)"/>
    <wire from="(1480,870)" to="(1510,870)"/>
    <wire from="(980,700)" to="(1050,700)"/>
    <wire from="(1470,860)" to="(1470,1020)"/>
    <wire from="(1810,610)" to="(1830,610)"/>
    <wire from="(1000,650)" to="(1200,650)"/>
    <wire from="(1120,770)" to="(1120,810)"/>
    <wire from="(1800,590)" to="(1830,590)"/>
    <wire from="(980,830)" to="(990,830)"/>
    <wire from="(1910,630)" to="(1910,1240)"/>
    <wire from="(1270,600)" to="(1760,600)"/>
    <wire from="(1180,640)" to="(1180,660)"/>
    <wire from="(1220,640)" to="(1220,660)"/>
    <wire from="(1120,770)" to="(1800,770)"/>
    <wire from="(1100,690)" to="(1140,690)"/>
    <wire from="(1000,650)" to="(1000,720)"/>
    <wire from="(990,840)" to="(1050,840)"/>
    <wire from="(1020,620)" to="(1020,750)"/>
    <wire from="(1430,1020)" to="(1470,1020)"/>
    <wire from="(1470,860)" to="(1510,860)"/>
    <wire from="(1080,580)" to="(1080,610)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(1070,1210)" to="(1070,1220)"/>
    <wire from="(1050,830)" to="(1050,840)"/>
    <wire from="(1770,620)" to="(1770,690)"/>
    <wire from="(1480,870)" to="(1480,1070)"/>
    <wire from="(1770,620)" to="(1830,620)"/>
    <wire from="(1130,1010)" to="(1400,1010)"/>
    <wire from="(1130,910)" to="(1130,960)"/>
    <wire from="(1120,880)" to="(1390,880)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(1130,860)" to="(1390,860)"/>
    <wire from="(1130,750)" to="(1130,810)"/>
    <wire from="(1810,610)" to="(1810,790)"/>
    <wire from="(1050,610)" to="(1080,610)"/>
    <wire from="(1120,930)" to="(1120,1030)"/>
    <wire from="(990,1200)" to="(1060,1200)"/>
    <wire from="(1120,1030)" to="(1400,1030)"/>
    <wire from="(1430,920)" to="(1450,920)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(1030,1150)" to="(1590,1150)"/>
    <wire from="(950,1220)" to="(1000,1220)"/>
    <wire from="(1870,630)" to="(1910,630)"/>
    <wire from="(1570,880)" to="(1570,910)"/>
    <wire from="(1830,740)" to="(1830,760)"/>
    <wire from="(1100,600)" to="(1100,690)"/>
    <wire from="(1790,600)" to="(1790,750)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(1030,660)" to="(1030,690)"/>
    <wire from="(1460,850)" to="(1510,850)"/>
    <wire from="(1850,670)" to="(1850,740)"/>
    <wire from="(1100,810)" to="(1100,820)"/>
    <wire from="(1000,780)" to="(1000,860)"/>
    <wire from="(1030,690)" to="(1050,690)"/>
    <wire from="(1130,1060)" to="(1400,1060)"/>
    <wire from="(1120,930)" to="(1390,930)"/>
    <wire from="(1130,960)" to="(1130,1010)"/>
    <wire from="(1120,830)" to="(1120,880)"/>
    <wire from="(1120,1030)" to="(1120,1080)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1000,860)" to="(1000,1220)"/>
    <wire from="(1480,750)" to="(1480,810)"/>
    <wire from="(1860,690)" to="(1870,690)"/>
    <wire from="(1530,880)" to="(1530,940)"/>
    <wire from="(1130,910)" to="(1390,910)"/>
    <wire from="(1130,750)" to="(1480,750)"/>
    <wire from="(1480,810)" to="(1510,810)"/>
    <wire from="(1000,780)" to="(1070,780)"/>
    <wire from="(1000,1220)" to="(1070,1220)"/>
    <wire from="(1000,860)" to="(1070,860)"/>
    <wire from="(1020,750)" to="(1020,1190)"/>
    <wire from="(1120,1080)" to="(1400,1080)"/>
    <wire from="(1440,830)" to="(1440,870)"/>
    <comp lib="2" loc="(1550,840)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1870,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,980)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1430,1020)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1220)" name="Clock"/>
    <comp lib="4" loc="(1080,690)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(1090,1190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="4" loc="(1270,600)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(1430,920)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1870,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1570,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1430,970)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1430,870)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(678,937)" name="Text"/>
    <comp lib="1" loc="(1430,1070)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1430,820)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
