body {
  height: 2000px;
  margin: 0;
  color: #333333;
  font-family: Arial, sans-serif;

  background-color: white;

  background-image: radial-gradient(circle, white 2px, transparent 2px);

  background-size: 20px 20px;
  background-position: 50% 0;
  background-repeat: repeat;
}

.upper-part {
  height: 100vh;
  background-color: #8e65c0;
  position: relative;
  display: flex;
  flex-direction: column;
}

.dotted-part {
  z-index: 1;
  position: absolute;
  left: 50%;
  bottom: 0%;
  width: 50%;
  height: 100%;
  background-color: #8e65c0;
  background-image: radial-gradient(circle, white 1px, transparent 2px);

  background-size: 40px 40px;
  background-position: 50% 0;
  background-repeat: repeat;
}

html,
body {
  scroll-behavior: smooth !important;
}

a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 800;
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 15px;
}

.header-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
  margin-left: 5%;
  margin-right: 5%;
  height: 15vh;
  z-index: 300;
  justify-content: space-around;
}

.btns-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 35vw;
  gap: 2vw;
  z-index: 300;
  margin-left: 8vw;
}

.login-div {
  z-index: 200;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-left: 10vw;
  width: 18vw;
}

.login-btn-a {
}

.admin-btn-a {
  padding: 10px;
  border: 2px solid #00cab6;
  background-color: #00cab6;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  color: white;
  color: white;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
}

.admin-btn-a:hover {
  scale: 1.05;
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: baseline;
  flex-direction: row;
}

.logo-img {
  width: 20vw;
  height: 20vh;
  padding-top: 5vh;
}

.welcome-part {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.slogan-part {
  height: 100%;
  width: 50vw;
  z-index: 200;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.words-and-signup {
  position: absolute;
  padding-left: 3.5vw;
  top: 18%;
}

.row1,
.row2 {
  display: flex;
  flex-direction: row;
  gap: 1.5vw;
  font-size: 5em;
  color: white;
  font-weight: 700;
}

.sign-up-div {
  width: 15vw;
  height: 10vh;
  align-items: center;
  justify-content: center;
  margin-top: 7vh;
  display: flex;
}

.sign-up-button {
  height: 100%;
  width: 100%;
  border-radius: 7%;
  font-size: 2em;
  font-weight: bold;
  color: white;
  background-color: #00cab6;
  border: 0px solid #00cab6;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.sign-up-button:hover {
  scale: 1.1;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.picture-part {
  height: 100%;
  width: 50%;
  z-index: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.donor-img {
  height: 100%;
  position: absolute;
  right: 10vw;
}

#about {
  height: 100vh;
  border: 2px solid red;
}

#activities {
  height: 100vh;
  border: 2px solid green;
}

#contact {
  height: 100vh;
  border: 2px solid purple;
  justify-content: center;
  align-items: center;
  position: relative;
}

.white-part {
  height: 30%;
  z-index: -20;
  position: absolute;
  top: 0;
}

.purple-part {
  background-color: #8e65c0;
  height: 70%;
  z-index: -20;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.contact-box {
  position: absolute;
  height: 90%;
  width: 40%;
  border: 2px solid gray;
  border-radius: 10%;
  z-index: 200;
  background-color: white;
  top: 5%;
  left: 30%;
  display: flex;
  flex-direction: column;
}

.contact-title {
  display: flex;
  height: 20%;
  align-items: center;
  justify-content: center;
  color: #8e65c0;
  font-size: 3.5em;
  font-weight: bold;
}

.form-container {
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  width: 400px;
  row-gap: 20px;
  border: 2px solid white;
  border-radius: 20px;
  color: #8e65c0;
}

.contact-name,
.contact-email,
.contact-phone,
.contact-message {
  background-color: transparent;
  border: 1px solid #8e65c0;
  padding: 10px 10px;
  border-width: 0px 0px 1px 0px;
}

input,
select,
textarea {
  color: black;
  border-width: 0px 0px 1px 0px;
  resize: none;
}

input:focus,
textarea:focus {
  outline-color: #8e65c0;
}

.send-button-div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.send-button {
  width: 100%;
  height: 50px;
  margin-bottom: 0px;
  border-radius: 20px;
  background-color: #8e65c0;
  color: white;
  font-weight: bold;
  border: 1px solid white;
  transition: background-color 0.5s;
  cursor: pointer;
}
