<!DOCTYPE html>
<html>
  <head>
    <title>Heavenly</title>
    <link rel="stylesheet" type="text/css" href="styles/homePageStyles.css" />
  </head>
  <body>
    <div class="upper-part">
      <div class="dotted-part"></div>
      <section class="header">
        <div class="header-div">
          <div class="logo">
            <img src="media\logo2.png" alt="" class="logo-img" />
          </div>
          <div class="btns-div">
            <div class="about-btn"><a href="#about">About</a></div>
            <div class="projects-btn"><a href="#activities">Activities</a></div>
            <div class="contact-btn"><a href="#contact">Contact</a></div>
          </div>
          <div class="login-div">
            <div class="login-btn">
              <a class="login-btn-a" href="">Login</a>
            </div>
            <div class="admin-login">
              <button class="admin-btn-a">Admin Login</button>
            </div>
          </div>
        </div>
      </section>
      <div class="welcome-part">
        <div class="slogan-part">
          <div class="words-and-signup">
            <div class="slogan">
              <div class="row1">
                <div>Enhancing</div>
                <div>lives,</div>
              </div>
              <div class="row2">
                <div>made</div>
                <div>simple</div>
              </div>
            </div>
            <div class="sign-up-div">
              <button class="sign-up-button">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="picture-part">
          <img src="media/donor.png" alt="" class="donor-img" />
        </div>
      </div>
    </div>
    <section id="about"></section>
    <section id="activities"></section>
    <section id="contact">
      <div class="white-part"></div>
      <div class="purple-part"></div>
      <div class="contact-box">
        <div class="contact-title">Contact Us</div>
        <div class="form-container">
          <form action="" class="form">
            Name
            <input
              type="text"
              class="contact-name"
              placeholder="Name"
              required
            />
            Email Address
            <input
              type="email"
              class="contact-email"
              placeholder="Email"
              required
            />
            Phone Number
            <input
              type="text"
              class="contact-phone"
              placeholder="Phone number"
            />
            Message
            <textarea
              name="message"
              class="contact-message"
              rows="4"
              placeholder=""
            ></textarea>
            <div class="send-button-div">
              <button class="send-button">Send</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
