body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  flex-direction: column;
  background-color: #e9e7e7;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  cursor: pointer;
}

.middle-div {
  height: 100%;
  width: 80%;
}

.upper {
  height: 25vh;
  background-color: #8e65c0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titles-div {
  height: 50%;
  display: flex;
  flex-direction: row;
  padding-top: 1vh;
}

.logo-div {
  width: 12%;
  height: 100%;
  overflow: hidden;
  display: flex;
}

.logo-img {
  width: 100%;
  height: 100%;
}

.title-div {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  color: white;
}

.account-div {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-button {
  height: 60%;
  width: 45%;
  background-color: #00cab6;
  font-size: 2em;
  border-radius: 50%;
  border: none;
  color: white;
}

.categories-div {
  height: 44%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.single-cat-div {
  height: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  gap: 1vw;
  color: white;
  border-radius: 50px;
  padding: 0vh 1vw;
  text-wrap: nowrap;
  cursor: pointer;
}

.single-cat-div:hover {
  background-color: #ac86da;
}

.cat-img {
  height: 50%;
  width: 50%;
}

.working {
  height: inherit;
  width: 80%;
}

.lower {
  height: 100%;
  padding-top: 2vh;
  gap: 2vw;
  display: flex;
  flex-direction: row;
}

.cats-div {
  width: 30%;
  border-radius: 20px;
  background-color: #ac86da;
  min-height: 68vh;
  max-height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  align-self: self-start;
}

.cat1,
.cat2,
.cat3 {
  width: 75%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  color: white;
  height: fit-content;
  gap: 2.5vh;
}

.cat-name {
  font-size: 1.4em;
}

.cat-options {
  padding-left: 2vh;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  font-size: 1.2em;
}

.option-row {
  width: 100%;
}

input[type="checkbox"] {
  transform: scale(1.5);
  border: none;
}

input[type="checkbox"]:checked {
  height: 100%;
  content: "✔";
  font-size: 16px; /* Adjust size of the checkmark */
  color: white; /* Color of the checkmark */
}

.posts-part-div {
  border-radius: 20px;
  width: 100%;
  gap: 2vh;
  display: flex;
  flex-direction: column;
}

.post-div {
  border: 1px solid #c1b8b8;
  border-radius: 20px;
  height: 30vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.post-pic-div {
  width: 30%;
  height: 90%;
  overflow: hidden;
  border-radius: 20px;
}

.product-pic {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.details-div {
  display: flex;
  width: 65%;
  height: 90%;
  flex-direction: column;
}

.item-name {
  color: #8e65c0;
  font-size: 2.8em;
  font-weight: bold;
  padding: 1vh;
}

.org-posting {
  color: #bcb7b7;
  font-size: 1.3em;
  padding: 1vh;
}

.buttons-div {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  height: 100%;
  gap: 10px;
}

.details-button {
  width: 26%;
  height: 60%;
  border-radius: 50px;
  color: #8e65c0;
  border-color: #8e65c0;
  font-size: 1.3em;
  background-color: white;
  font-weight: bold;
  border-width: 3px;
  border-style: solid;
}

.modal,
.donate-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content,
.donate-modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.donate-button {
  width: 17%;
  height: 60%;
  border-radius: 50px;
  background-color: #00cab6;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1.3em;
}
