<!DOCTYPE html>
<html>
  <head>
    <title>Heavenly</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles/donorPageStyles.css"
    />
  </head>
  <body>
    <div class="upper">
      <div class="working">
        <div class="titles-div">
          <div class="logo-div">
            <img src="../media/logo2.png" alt="" class="logo-img" />
          </div>
          <div class="title-div">Donations</div>
          <div class="account-div">
            <button class="account-button">N</button>
          </div>
        </div>
        <div class="categories-div">
          <div class="single-cat-div" id="clothes-cat-div">
            <img class="cat-img" src="../media/clothes icon.png" alt="" />
            Clothes
          </div>
          <div class="single-cat-div" id="toys-cat-div">
            <img class="cat-img" src="../media/toys icon.png" alt="" />
            Toys
          </div>
          <div class="single-cat-div" id="food-cat-div">
            <img class="cat-img" src="../media/food-icon.png" alt="" />
            Food
          </div>
          <div class="single-cat-div" id="med-cat-div">
            <img class="cat-img" src="../media/med icon.png" alt="" />
            Medical Supplies
          </div>
          <div class="single-cat-div" id="school-cat-div">
            <img class="cat-img" src="../media/school icon.png" alt="" />
            School Supplies
          </div>
          <div class="single-cat-div" id="blood-cat-div">
            <img class="cat-img" src="../media/blood icon.png" alt="" />
            Blood Donations
          </div>
        </div>
      </div>
    </div>
    <div class="middle-div">
      <div class="lower">
        <div class="cats-div">
          <div class="cat1">
            <div class="cat-name">Age</div>
            <div class="cat-options">
              <div class="option-row">
                <input type="checkbox" name="checkbox" />
                <label for="checkbox">0-15</label>
              </div>
              <div class="option-row">
                <input type="checkbox" name="checkbox" />
                <label for="checkbox">16-25</label>
              </div>
              <div class="option-row">
                <input type="checkbox" name="checkbox" />
                <label for="checkbox">25+</label>
              </div>
            </div>
          </div>
          <div class="cat2">
            <div class="cat-name">Gender</div>
            <div class="cat-options">
              <div class="option-row">
                <input type="checkbox" name="checkbox" />
                <label for="checkbox">Male</label>
              </div>
              <div class="option-row">
                <input type="checkbox" name="checkbox" />
                <label for="checkbox">Female</label>
              </div>
            </div>
          </div>
          <div class="cat3">
            <div class="cat-name">Season</div>
            <div class="cat-options">
              <div class="option-row">
                <input type="checkbox" name="checkbox" />
                <label for="checkbox">Summer</label>
              </div>
              <div class="option-row">
                <input type="checkbox" name="checkbox" />
                <label for="checkbox">Winter</label>
              </div>
            </div>
          </div>
        </div>
        <div class="posts-part-div"></div>
      </div>
    </div>
    <script type="module" src="donor.js"></script>
  </body>
</html>
